root@gui:/scripts# ldd /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so 
	
	linux-vdso.so.1 (0x00007fff47968000)
	libQt5XcbQpa.so.5 => /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5 (0x00007fb5a0054000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fb5a0005000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fb59ff49000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fb59fd2b000)
	libQt5Gui.so.5 => /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Gui.so.5 (0x00007fb59f3fa000)
	libQt5DBus.so.5 => /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5 (0x00007fb59f16e000)
	libQt5Core.so.5 => /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Core.so.5 (0x00007fb59e976000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fb59e8e2000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb59e8c1000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fb59e8bc000)
	libxcb-icccm.so.4 => not found
	libxcb-image.so.0 => not found
	libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007fb59e8b5000)
	libxcb-util.so.1 => not found
	libxcb-keysyms.so.1 => not found
	libxcb-randr.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0 (0x00007fb59e8a3000)
	libxcb-render-util.so.0 => not found
	libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007fb59e894000)
	libxcb-shape.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shape.so.0 (0x00007fb59e88d000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fb59e883000)
	libxcb-xfixes.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 (0x00007fb59e879000)
	libxcb-xinerama.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-xinerama.so.0 (0x00007fb59e874000)
	libxcb-xkb.so.1 => not found
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fb59e84a000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fb59e636000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fb59e4f5000)
	libxkbcommon-x11.so.0 => not found
	libxkbcommon.so.0 => not found
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb59e4f0000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fb59e36c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb59e1e7000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fb59e1cd000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb59e00c000)
	libxcb-icccm.so.4 => not found
	libxcb-image.so.0 => not found
	libxcb-util.so.1 => not found
	libxcb-keysyms.so.1 => not found
	libxcb-render-util.so.0 => not found
	libxcb-xkb.so.1 => not found
	libxkbcommon-x11.so.0 => not found
	libxkbcommon.so.0 => not found
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007fb59e005000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fb59dee4000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fb59dea7000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fb59de9e000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fb59de65000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fb59de12000)
	libicui18n.so.56 => /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicui18n.so.56 (0x00007fb59d977000)
	libicuuc.so.56 => /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicuuc.so.56 (0x00007fb59d5bf000)
	libicudata.so.56 => /usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libicudata.so.56 (0x00007fb59bbdc000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb5a05b3000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fb59bba8000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fb59baeb000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fb59b8e5000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fb59b6df000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fb59b66b000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fb59b5ca000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fb59b5b0000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fb59b5a4000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fb59b57c000)
	liblz4.so.1 => /usr/lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fb59b55d000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fb59b43f000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fb59b41c000)
